APP_NAME='Storego Saas'
APP_ENV=local
APP_KEY=base64:EXAsJigoIWlTYAPKQxcrqM0WN7HCI+0mNTR6SwvZBU8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=StoreGoNew
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b8f4eaad3958c0
MAIL_PASSWORD=ead721494de544
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rakibulhasan5665@gmail.com
MAIL_FROM_NAME="StoreGo"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BKASH_SANDBOX=true  #for production use false

BKASH_APP_KEY='sgsgsg52+6s2g2sgs'
BKASH_APP_SECRET='bbdhdhdh'
BKASH_USERNAME='dghdgasg'
BKASH_PASSWORD='1234'
BKASH_CALLBACK_URL=""
ENABLE_BKASH='off'

#so on just use _number likes _3, _4, _5


CURRENCY_SYMBOL='tk'
CURRENCY='BDT'
ENABLE_STRIPE='off'
STRIPE_KEY='tjusjhsjj+419dj'
STRIPE_SECRET='jrujr9j1dsj1djd'
ENABLE_PAYPAL='off'
PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_ID=''
PAYPAL_SECRET_KEY=''
